@import 'color.less';
@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import 'theme.less';
@import 'entry.less';

// 定义响应式混合
.responseTo(@name) {
  @breakpoints: {
    xs: 767px;
    sm: 768px;
    md: 992px;
    lg: 1200px;
    xl: 1920px;
  };
  
  // 获取媒体查询的断点值
  @media (min-width: extract(@breakpoints, @name)) {
    // 这里写媒体查询内的样式
  }
}

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px transparent inset;
  -webkit-text-fill-color: @text-color-base;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  position: relative;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

a{
  color: @primary-color;
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
